
Fichero para tener los datos de éxito con diferentes estrategias

1. DatosEntorno 5x5 std - horm: 16 - comida 10 - Aguante 80 - 20.000 hormigas
    a. Básico: Exitos = 35%
    b. Con cerrado de callejones: Exitos = 41% +6%
    c. Con cerrado de plazas: Éxitos = 45% + 4%

2. DatosEntorno 5x5 std 2 plazas - horm: 16 - comida 10 - Aguante 80 - 20.000 hormigas
    a. Básico: Exitos = 36%
    b. Con cerrado de callejones: Exitos = 40% + 4%
    c. Con cerrado de plazas: Éxitos = 44% + 4%

3. DatosEntorno 10x10 std 5 plazas - horm: 16 - comida 10 - Aguante 150 - 20.000 hormigas
    a. Básico: Exitos = 9%
    b. Con cerrado de callejones: Exitos = 13% + 4%
    c. Con cerrado de plazas: Éxitos = 12% - 1%

4. DatosEntorno 10x10 std 5 plazas - horm: 16 - comida 10 - Aguante 150 - 20.000 hormigas
    a. Básico nuevo con feromona: Exitos = 50%
    b. Con cerrado de callejones: Exitos = 13% + 4%
    c. Con cerrado de plazas: Éxitos = 12% - 1%